language: node_js
node_js:
- 12
dist: trusty
addons:
  sonarcloud:
    organization: monojitb02
    token:
      secure: m3yfa0Tr7HRrTj5iYzvqscr8qw9DWy26nvmd7b482Dh16mbzzXT7L7aDVSH8w0YzD1/xp7jCYx1OiDK+PrMyOIXw8tNLNqCxPTCw5apcL/5hi2dYMAAEma6FaTJinHbVpLgCPKsKf9DFnIHuYtNVUhTn+a0bZgWxRVIf/erS/fihGCIhSramcOlrzC11dp2CXcwXXh7hUPxTm13sde416A7A6CLYCq+qoqBbCDqnDoIT1pVMN4ptSLzYtVr19t5SKpo8B+Z+pw3EUjAC2PoJnIVCXkaB4M1p59gQQBW2QQNf45BO31oeY01DFCf3Z0pCB3N+IZRZMmlGY9mu/VpoV8vOolyi6rPuyHIXeEe0UiASn1P/TXaxym7E+3/b7DvVl0oQmG2yGV1torNQF5Rbne2aFmiKpZvHK3JWDkVX2K/PxMWXgnLtazKzvLRdsuN4A1Xp235b9oyZQo2hkK4YUa54ZFwcwAfLJE3esfwC1/A2hyWEgd5DNYkNcj9LljoDMmO4KESOUbDP9OpON30tyrkbt+bvBgO4XUzIlpd0ZiBaBptf7ow+9WyU/xNN2wex5Ey7Ko2/QkxV5pNIl9iKCt37NnVADwWwmkiKSTUAQJ9IZ49Zuuy860KPuHyDAL8Cs7YjiT9bP1gzR7EWCtM9yNth4UYDY53LEiQs+8O9gpQ=
script:
- npm run coverage
- sonar-scanner
notifications:
  slack:
    secure: zBC55qqL9EZGmLHdPP45mp0mgdVB7jUCzD6ftHCCrHO46noAd54FmFdCgSTbogJ3nqXddEqZ769aRotfQPPrEqdZPfNjYURx7KFCrarkjv6FV5UkZj8xGg+8/tfFMPeDRDTk+r+szXqk3Xa1As6oc7xP0QTx4zKMxmCXowDHXEwkwbyUPHsswgPNMxHA++R8r5XhBqnw8z9+1PPmDd25Fix4XmI0GYbviE4/UIsFWmvUTzMDJWESz1LKIjk6EhDllAtaR9jQxnX+BH7BEJOdmJYSLarkmW552iaEx9JBmTYecUq3kyy0HwMkQv0unEbOOMNypTHyjZVgL9dxLUMNPOLa2WqbSm17KOrIAdNgXjWww3FZP3b3N4B1Xzx6TEcmww9lUpJFBLBVtJKAwj2I7j0Ong3NKRe5pGdsowoyMBpJayMrcVMtXl1Gzlct4m0x7HL7h/7f+akz4Uj+njvsBI/9kAEpC88s/HOUnTMGlkaTAZUySbbiMEFOYqDR05vbxk4698Do5dPvgBZjD48u7rL8GvHFZgbiqDWndlCiGK6jNVbAd0MeMxKlJdckEtT01M7LIShUFd5P3c12S6BnEOSc9PWZKxNXQ956CulUH2Nmxtw5Tak5q4Ew42uUy2rQPQwauplgzo1aGCZw8wXPUt8w1kf9/EAoYlDagHPSTv8=
    on_success: always
    on_failure: always